*
  margin: 0

html, body
  //background-image: url(/images/bkg_image_1.jpg)
  margin: 0
  height: 100% !important
  font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif !important
  padding: 0
  background-color: #e8e8e8
  /* This next one is for IE6 */
  background-attachment: fixed

#main-wrapper
  min-height: 100% !important
  height: auto !important
  height: 100%
  margin: 0 auto -4em

#bottom-bar
  margin-top: 3em
  padding-top: .5em
  font-weight: bold
  width: 100%
  height: 4em
  background-color: #262626
  li
    float: left
    list-style: none
    color: #e8e8e8

.push-down
  padding-top: .5em

//BEGIN regular stuff

.main_nav
  margin-top: 2.2em
  float: left
  border: 2px solid #333333
  background-color: #10243e
  font-size: 14pt
  font-weight: bold
  margin-left: .5em
  &:hover
    background-color: #254061
  a
    display: block
    text-decoration: none
    padding-left: .75em
    padding-right: .75em
    color: #c1c1c1!important
  .selected
    background-color: #254061

.section-heading
  font-size: 14pt
  font-weight: bold
  border: 2px solid #333333
  text-align: center
  color: #c1c1c1!important
  background-color: #254061


#login_button, #signup_button
  float: left
  margin-right: 2em

#navigation-top
  padding-top: .5em
  padding-bottom: .5em
  position: absolute
  font-weight: bold
  top: 0%
  width: 100%
  background-color: #262626
  li
    float: left
    list-style: none
    color: #e8e8e8


#bottom-bar-inner
  font-size: .8em
  color: #a9a9a9 !important
  padding-right: 1em
  a
    text-decoration: none
    color: #c1c1c1!important
    &:hover
      color: #eee !important
  

#logo
  margin-right: 3em
  background-color: white
  a
    padding-left: .2em
    padding-right: .2em
    text-decoration: none
    color: #2d2d2d
    font-size: 3em

#main-content
  margin-top: 2em

#hello-user
  padding-left: 3em

.top-right-nav
  font-size: .8em
  color: #a9a9a9 !important
  padding-right: 1em
  a
    text-decoration: none
    color: #c1c1c1!important
    &:hover
      color: #eee !important

.some-content-box
  background-color: #f2f2f2
  border: 2px solid #d5d5d5
  padding: .3em
  margin-top: 1em

#adventure1
  position: relative
  img
    border: 1px solid #333333

.adventure-label
  position: absolute
  top: 6%
  left: 2%
  font-size: 24pt
  font-weight: bold

.adventure-desc
  border-bottom: 1px solid #333333
  border-left: 1px solid #333333
  border-right: 1px solid #333333
  position: absolute
  font-weight: bold
  bottom: 1%
  width: 100%
  background-color: #262626

.white
  color: #f2f2f2


#oauth_providers
  list-style: none
  li
    float: left
    margin-right: 1em

#says-get-25
  font-size: 2.5em
  color: #254061

#invite-friends-add
  cursor: pointer
  background-color: #f2f2f2
  border: 2px solid #d5d5d5

#were-social-add
  background-color: #f2f2f2
  border: 2px solid #d5d5d5

#tell-us-add
  font-size: 1.2em
  font-weight: bold
  background-color: #d9d9d9
  border: 2px solid #eee
  text-align: center !important
  a
    text-decoration: none
    color: #254061
    &:hover
      color: #10243e


#says-were-social
  font-size: 1.5em
  color: #254061
  font-weight: bold
  padding-left: .2em
  
#says-invite-friends
  font-size: 2em
  color: #262626
.center-me
  text-align: center !important

.says-we
  font-weight: bold
  padding-left: 1em
  a
    text-decoration: none
    color: #254061
    &:hover
      color: #10243e

.color
  color: red !important

.hidden
  display: none

.selected_time_slot
  .ui-state-default, .ui-datepicker-other-month
    color: red !important
    background-color: red !important
    font-weight: bold

#external_site
  width: 100%
  height: 600px

#like-tweet
  padding-left: .3em
