.move-header-down
  margin-top: 5em 

.main_nav
  list-style: none
  display: inline
  margin-right: 1em
  margin-bottom: 3em
  a
    text-decoration: none

.logged-in-as
  float: right
  
.secondary_nav
  list-style: none
  margin-right: 1em
  display: inline
  a
    text-decoration: none

.bord-me
  border-top: 1px solid black

.section-header
  font-size: 2em

.field-lable
  padding-top: .5em

.group-index-partial
  border: 1px solid black
  margin-top: 1em

.list-group-members
  border: 1px solid black
